# 2020-MSD-Silencing-app

./: Readme.md
Silencingapp/: build.gradle  settings.gradle
Silencingapp/app/: build.gradle
Silencingapp/app/src/androidTest/java/nz/ac/aut/msd/myapplication/: AddActivityTest.java  ExampleInstrumentedTest.java  GeofenceBroadcastReceiverTest.java  GeofenceHelperTest.java  MainActivityTest.java  MapsActivityTest.java  NoteAdapterTest.java  NoteDatabaseTest.java  NoteRepositoryTest.java  NoteTest.java  NoteViewModelTest.java  calendarActivityTest.java
Silencingapp/app/src/debug/res/values/: google_maps_api.xml
Silencingapp/app/src/main/: AndroidManifest.xml
Silencingapp/app/src/main/java/nz/ac/aut/msd/myapplication/: AddActivity.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  MainActivity.java  MapsActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  calendarActivity.java
Silencingapp/app/src/main/res/drawable/: ic_volume_off.xml  ic_volume_up.xml
Silencingapp/app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_main.xml  note_item.xml
Silencingapp/app/src/main/res/menu/: add_note_menu.xml  calendar_menu.xml
Silencingapp/app/src/main/res/values/: strings.xml
Silencingapp/app/src/test/java/nz/ac/aut/msd/myapplication/: ExampleUnitTest.java
Silencingapp/gradle/wrapper/: gradle-wrapper.properties
